# Menulogue

./: LICENSE_MODMENU  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/mrcrayfish/menulogue/: Menulogue.java
src/main/java/com/mrcrayfish/menulogue/integration/: CatalogueConfigFactory.java
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/main/resources/: fabric.mod.json
