plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "${project.mod_id}-fabric"
version = "${project.mod_version}-${project.minecraft_version}"
group = project.maven_group

repositories {
	maven {
		url "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:5.1.0-beta.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE_MENULOGUE") {
		rename { "LICENSE_${project.mod_id}"}
	}
	from("LICENSE_MODMENU") {
		rename { "LICENSE_modmenu"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = "${project.mod_id}-fabric"
			from components.java
		}
	}

	repositories {
		maven {
			url "file:///X:/localmaven/mcmods"
		}
	}
}
