# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_name = Menulogue
mod_id = menulogue
mod_version = 1.0.2
maven_group = com.mrcrayfish

# Dependencies
fabric_version=0.83.1+1.20.1
