# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.3

# Mod Properties
mod_name = Menulogue
mod_id = menulogue
mod_version = 1.0.4
maven_group = com.mrcrayfish

# Dependencies
fabric_version=0.92.0+1.20.4
