# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.3+build.5
loader_version=0.14.18

# Mod Properties
mod_name = Menulogue
mod_id = menulogue
mod_version = 1.0.2
maven_group = com.mrcrayfish

# Dependencies
fabric_version=0.78.0+1.19.4
